#boxes{
  display:grid;
  border-top: 1px solid grey;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  grid-template-columns: 15% 40% 15% 15% 15%; /*1fr;*/
}

#boxesfour{
  display:grid;
  border-top: 1px solid grey;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  grid-template-columns: 20% 20% 40% 20%; /*1fr;*/
}

#bodycheck{
  margin: 0;
}

#top{
  padding-left: 0;
  background-image: linear-gradient(#4f2684,#7132bf);
  padding-bottom: 8px;
  padding-top: 8px;
}

.head{
  padding-left: 0.5em;
  margin: 0;
  color: #fff;
}

.intro{
  padding-right: 25%;
  padding-left: 1em;
  padding-top: 8px;
  padding-bottom: 8px;
  /*background-color: lightgray;*/
}

#left{
  padding-left: 0;
  margin: 0;
}

a{
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  text-decoration: none;
  color: white;
  background-color:#28282c;
  border-radius: 4px;
  
}

a:visited {
  color: none;
}

a:hover {
  color: lightgray;
}


.goney > button {
  display: none;
}

button
{
  padding-left: 1em;
  background-color: transparent;
  border: none;
  display: inline-block;
}

.gone {
  display: block;
}

p {
  padding-left: 0.5em;
  padding-right: 0.5em;
  font-size: 1rem;
  margin-top: 8px;
  margin-bottom: 8px;
}

.concept {
  display:none;
}

.subconcept {
  display:none;
}

.practices {
  display:none;
}

.more {
  display:none;
}

.less {
  display:none;
}

.div0 {
  display: grid;
  background-color: lightgray;
  border-top: 1px solid grey;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  grid-template-columns: 15% 40% 15% 15% 15%;
}

.div1 {
  /*color: purple;*/
  border-bottom: 1px solid grey;
  border-right: 1px solid grey;
}

.div2 {
 /* color: blue;*/
  border-bottom: 1px solid grey;
  border-right: 1px solid grey;
}

.div3 {
  color: grey;
  font-style: italic;
}

.div5 {
  /*color: green;*/
  border-bottom: 1px solid grey;
  border-right: 1px solid grey;
}

.div6{
 /* color:red;*/
  border-bottom: 1px solid grey;
  /*NEW*/
  border-right: 1px solid grey;
}

/*NEW*/
.div7{
 /* color:red;*/
  border-bottom: 1px solid grey;
}

@media (max-width: 750px) {
  #boxes {
    grid-template-columns: 1fr;
    border-right: none;
  }
  
  .div0 {
    display: none;
  }
  
  .div1 {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    background-color: lightgray;
  }
  
  .div5 {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
  }
  
  .div6{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
  }
  
  .div7{
    border-right: 1px solid gray;
  }
  
  .subconcept {
    display: block;
    color: gray;
  }
  
  .practices {
    display: block;
    color: gray;
  }
  
  .concept {
    display: block;
    color: gray;
  }
  
  .more {
    display: block;
    color: gray;
  }
  
  .less {
    display: block;
    color: gray;
  }
  
  .gone {
    display: none;
  }
  
}